# gwt-project-template

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/customer/project/: DeviceManager.gwt.xml
src/main/java/com/customer/project/client/: DeviceManager.java  GreetingService.java  GreetingServiceAsync.java  Messages.java
src/main/java/com/customer/project/server/: GreetingServiceImpl.java
src/main/java/com/customer/project/shared/: FieldVerifier.java
src/main/java/com/softeq/verizon/client/: DeviceManager.gwt.xml
src/main/java/com/softeq/verizon/client/client/: DeviceManager.java  GreetingService.java  GreetingServiceAsync.java  Messages.java
src/main/java/com/softeq/verizon/client/server/: GreetingServiceImpl.java
src/main/java/com/softeq/verizon/client/shared/: FieldVerifier.java
src/main/webapp/: DeviceManager.html
src/main/webapp/DeviceManager/: AB190F0EE23C42EF76ADD28F2B6992E7.gwt.rpc  DeviceManager.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/customer/project/client/: GwtTestDeviceManager.java
src/test/java/com/softeq/verizon/client/client/: GwtTestDeviceManager.java
src/test/resources/com/customer/project/: DeviceManagerJUnit.gwt.xml
src/test/resources/com/softeq/verizon/client/: DeviceManagerJUnit.gwt.xml
