buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

gwt {
    gwtVersion='2.8.0'
    modules 'com.softeq.verizon.client.client.DeviceManager'
}


